# test1

./: .gitignore
OutOfMemoryTest/src/: HeapDumpTest.java  ProductCatalog.java
avro1/: pom.xml
avro1/src/main/avro/: author.avsc
avro1/src/main/java/org/example/: Main.java
booklib-repo/: pom.xml
booklib-repo/src/main/java/org/example/: Main.java
booklib-repo/src/main/java/org/example/model/: Author.java  Book.java  Comment.java  Genre.java  Image.java
booklib-repo/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  ImageRepository.java
booklib-repo/src/main/resources/: application.yaml
hw12-auth-csrf/: pom.xml
hw12-auth-csrf/src/main/resources/: application.yml  data.sql  schema.sql
hw12-auth-csrf/src/main/resources/static/: author.html  comment.html  genre.html  index.html  login.html  style.css
hw12-auth-csrf/src/main/resources/static/js/: abstract_entity.js  auth.js  author.js  book.js  comment.js  genre.js
kafka-spring/: pom.xml
kafka-spring/src/main/java/org/example/: Main.java
kafka-spring/src/main/resources/: application.yaml
kafka1/: pom.xml
kafka1/kafka/alone/: docker-compose.yml
kafka1/kafka/cluster/: docker-compose.yml
kafka1/src/main/avro/: GenreDto.avsc
kafka1/src/main/java/org/example/: AtMostOnceProducer.java  CommitManual.java  CompactBySegmentBytes.java  CompactBySegmentMs.java  IdempotentProducer.java  Replicas.java  Seek.java  SerdeAvro.java  SerdeJson.java  TransactionFenced.java  TransactionIsolationLevel.java  TransactionReadWrite.java  TransactionSimple.java
leetcode/GroupBy/src/: Book.java  Main.java
leetcode/habr_1.0/src/: Main.java
leetcode/habr_6.3/src/: Main.java
leetcode/habr_6.4/src/: Main.java
leetcode/habr_7.1/src/: Main.java
leetcode/habr_7.2/src/: Main.java
leetcode/habr_7.3/src/: ArrayIterator.java  Main.java
leetcode/habr_7.7/src/: Main.java
leetcode/habr_7.8/src/: Main.java
leetcode/habr_8.1/src/: Main.java
leetcode/habr_8.8/src/: Main.java
leetcode/task_1/src/: Main.java
leetcode/task_1071/src/: Main.java
leetcode/task_1143/src/: Main.java
leetcode/task_1277/src/: Main.java
leetcode/task_151/src/: Main.java
leetcode/task_169/src/: Main.java
leetcode/task_1768/src/: Main.java
leetcode/task_2/src/: Main.java
leetcode/task_206/src/: Main.java
leetcode/task_2095/src/: Main.java
leetcode/task_217/src/: Main.java
leetcode/task_238/src/: Main.java
leetcode/task_242/src/: Main.java
leetcode/task_27/src/: Main.java
leetcode/task_283/src/: Main.java
leetcode/task_328/src/: Main.java
leetcode/task_334/src/: Main.java
leetcode/task_349/src/: Main.java
leetcode/task_392/src/: Main.java
leetcode/task_443/src/: Main.java
leetcode/task_53/src/: Main.java
leetcode/task_72/src/: Main.java
leetcode/task_9/src/: Main.java
(+63 files in other folders)
